ProjectFolder/UserProfile/CreateUserGroup.xaml

<Window x:Class="UserProfile.CreateUserGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserProfile"
        Title="Add User Group" Height="600" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                    <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>



    <DockPanel  Background="LightBlue">
        <ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Visibility="Visible">
            <Grid Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="USER GROUP" Height="30" Width="200" FontSize="15"/>
                </StackPanel>-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Name" Height="30" Width="100" FontSize="15"/>
                    <TextBox TextWrapping="Wrap" Width="200" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="User Type" Height="30" Width="100" FontSize="15"/>
                    <RadioButton Content="Admin" FontSize="15"/>
                    <Line X1="1" Width="45"/>
                    <RadioButton Content="Other Users"  FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock Text="Client" Height="30" Width="100" FontSize="15"/>
                    <ComboBox Name="ClientCombo" Width="200" Visibility="Visible">
                        <ComboBoxItem>ONCOR</ComboBoxItem>
                        <ComboBoxItem>PG&amp;E</ComboBoxItem>
                        <ComboBoxItem>LKE</ComboBoxItem>
                        <ComboBoxItem>PHI</ComboBoxItem>
                        <ComboBoxItem>EGRET</ComboBoxItem>
                        <ComboBoxItem>GCGIS</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="UI Element" Height="30" Width="100" HorizontalAlignment="Left" FontSize="15"/>
                    <TreeView x:Name="ToolsTree" 
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemsSource="{Binding Mode=OneTime}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}">
                        <ObjectDataProvider 
      MethodName="CreateFoos"
      ObjectType="{x:Type local:FooViewModel}" />
                    </TreeView>


                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Vertical">
                    <TextBlock Text="Maps" Height="30" Width="100" HorizontalAlignment="Left" FontSize="15"/>
                    <TreeView x:Name="MapTree" 
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                ItemsSource="{Binding Mode=OneTime}"
                ItemTemplate="{StaticResource CheckBoxItemTemplate}">
                        <ObjectDataProvider 
                    MethodName="CreateMapTree"
                    ObjectType="{x:Type local:MapTreeViewModel}" />
                    </TreeView>
                </StackPanel>
                <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save"  Width="100"/>
                    <Button Content="Cancel"  Width="100" Margin="10,0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>


</Window>
