ProjectFolder/UserProfile/CreateUserWindow.xaml

<Window x:Class="UserProfile.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="500" Width="600">
    <Grid  Background="LightBlue">

        <Grid Margin="0,-10,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Field names-->
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Line X1="1" Height="20"/>
                    <!--<TextBlock x:Name="UserType" Text="User Type" HorizontalAlignment="Center" Height="20" Width="100"/>-->
                    <Line X1="1" Height="10"/>
                    <TextBlock x:Name="UserName" Text="User Name" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <TextBlock x:Name="FirstName" Text="First Name" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <TextBlock x:Name="LastName" Text="Last Name" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <TextBlock x:Name="EmailID" Text="Email ID" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <TextBlock x:Name="Passowrd" Text="Password" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <TextBlock x:Name="City" Text="City" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <TextBlock x:Name="Country" Text="Country" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <!--<TextBlock x:Name="Age" Text="Age" HorizontalAlignment="Center" Height="20" Width="100"/>
                            <Line X1="1" Height="10"/>
                            <TextBlock x:Name="Gender" Text="Gender" HorizontalAlignment="Center" Height="20" Width="100"/>-->
                    <!--<Line X1="1" Height="10"/>-->
                    <!--<TextBlock x:Name="Client" Text="Client" HorizontalAlignment="Center" Height="20" Width="100"/>
                    <Line X1="1" Height="15"/>-->
                    <TextBlock x:Name="Client" Text="Client" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="15"/>
                    <TextBlock x:Name="UserGroup2" Text="User Group" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                   
                    <Line X1="1" Height="25"/>
                    <!--<TextBlock x:Name="Valid" Text="User account Valid" HorizontalAlignment="Center" Height="20" Width="150" FontSize="15"/>
                    <Line X1="1" Height="30"/>-->
                </StackPanel>
            </Grid>


            <!--Filed values-->
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Line X1="1" Height="20"/>
                    <!--<StackPanel x:Name="UserTypeValue" Orientation="Horizontal" Height="20">
                        <RadioButton Content="Admin" Width="100"/>
                        <RadioButton Content="User" Width="100"/>
                    </StackPanel>-->
                    <Line X1="1" Height="10"/>
                    <TextBox x:Name="UserNameValue" Width="200" HorizontalAlignment="Left" Height="25"/>
                    <Line X1="1" Height="10"/>
                    <TextBox x:Name="FirstNameValue" Width="200" HorizontalAlignment="Left" Height="25"/>
                    <Line X1="1" Height="10"/>
                    <TextBox x:Name="LastNameValue" Width="200" HorizontalAlignment="Left" Height="25"/>
                    <Line X1="1" Height="10"/>
                    <TextBox x:Name="EmailIDValue" Width="200" HorizontalAlignment="Left" Height="25"/>
                    <Line X1="1" Height="10"/>
                    <PasswordBox x:Name="PassowrdValue" Width="200" HorizontalAlignment="Left" Height="25"/>
                    <Line X1="1" Height="10"/>
                    <TextBox x:Name="CityValue" Width="200" HorizontalAlignment="Left" Height="25"/>
                    <Line X1="1" Height="10"/>
                    <TextBox x:Name="CountryValue" Width="200" HorizontalAlignment="Left" Height="25"/>
                    <Line X1="1" Height="10"/>
                    <!--<TextBox x:Name="AgeValue" Width="200" HorizontalAlignment="Left" Height="20"/>
                            <Line X1="1" Height="10"/>
                            <StackPanel x:Name="GenderValue" Orientation="Horizontal" Height="20">
                                <RadioButton Content="Male" Width="100"/>
                                <RadioButton Content="Female" Width="100"/>
                            </StackPanel>-->
                    <!--<Line X1="1" Height="10"/>-->
                    <!--<ComboBox x:Name="ClientValue" Width="200" HorizontalAlignment="Left" Height="23">
                        <ComboBoxItem>ONCOR</ComboBoxItem>
                        <ComboBoxItem>PG&amp;E</ComboBoxItem>
                        <ComboBoxItem>LKE</ComboBoxItem>
                        <ComboBoxItem>PHI</ComboBoxItem>
                        <ComboBoxItem>EGRET</ComboBoxItem>
                        <ComboBoxItem>GCGIS</ComboBoxItem>
                    </ComboBox>-->
                    <!--<Line X1="1" Height="15"/>-->
                    <ComboBox x:Name="ClientsValue" Width="200" HorizontalAlignment="Left" Height="25">
                        <ComboBoxItem>ONCOR</ComboBoxItem>
                        <ComboBoxItem>PG&amp;E</ComboBoxItem>
                        <ComboBoxItem>LKE</ComboBoxItem>
                        <ComboBoxItem>PHI</ComboBoxItem>
                        <ComboBoxItem>EGRET</ComboBoxItem>
                        <ComboBoxItem>GCGIS</ComboBoxItem>
                    </ComboBox>
                    <Line X1="1" Height="10"/>
                    <ComboBox x:Name="UserGroup2Value" Width="200" HorizontalAlignment="Left" Height="25">
                        <ComboBoxItem>Field User</ComboBoxItem>
                        <ComboBoxItem>Reviewer</ComboBoxItem>
                        <ComboBoxItem>Screener</ComboBoxItem>
                        <ComboBoxItem>Vender</ComboBoxItem>
                        <ComboBoxItem>PowerUser</ComboBoxItem>
                        <ComboBoxItem>General</ComboBoxItem>
                        <ComboBoxItem>Construction Management</ComboBoxItem>
                        <ComboBoxItem>Environmental</ComboBoxItem>
                        <ComboBoxItem>Equipment Support</ComboBoxItem>
                        <ComboBoxItem>Maintenance Systems and Processes</ComboBoxItem>
                        <ComboBoxItem>Operations</ComboBoxItem>
                        <ComboBoxItem>Right of Way</ComboBoxItem>
                        <ComboBoxItem>Security Group</ComboBoxItem>
                        <ComboBoxItem>Vegetation Management</ComboBoxItem>
                        <ComboBoxItem>Engineering</ComboBoxItem>
                        <ComboBoxItem>System Protection</ComboBoxItem>
                    </ComboBox>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="From " FontSize="13" Margin="0,02,0,0" Height="25"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                        <TextBlock Text="  To " FontSize="13" Margin="0,02,0,0" Height="25"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"  Height="25"/>
                    </StackPanel>-->
                    <Line X1="1" Height="30"/>


                </StackPanel>



            </Grid>


            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,280,0,0">
                <TextBlock Text=" Valid From " FontSize="15" Margin="0,02,0,0" Height="25"/>
                <DatePicker HorizontalAlignment="Left" Height="25"/>
                <TextBlock Text="  Valid To " FontSize="15" Margin="0,02,0,0" Height="25"/>
                <DatePicker HorizontalAlignment="Left" Height="25"/>
            </StackPanel>


            <Button Grid.Column="1" Content="Save" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20"/>
            <Button Grid.Column="1" Content="Cancel" Width="70" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            <!--<Button Grid.Column="0" x:Name="RegisterBtn" Content="Save" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"></Button>
            <Button x:Name="UserManagementBtn" Content="Cancel" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" Grid.ColumnSpan="2"/>-->
            <!--<Button Content="User Settings" HorizontalAlignment="Left" Width="120" Height="30" Click="UserManagementBtn_Click"  VerticalAlignment="Top" Grid.Column="1" Margin="79,245,0,0"/>-->

        </Grid>



    </Grid>
</Window>
