ProjectFolder/UserProfile/MainWindow.xaml

<Window x:Class="UserProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:UserProfile"
        Title="User Management" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="local:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                    <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="570" Width="800" IsTabStop="True">
            <TabItem Header="Clients"  IsSelected="True" KeyDown="TabItem_KeyDown" Height="22" VerticalAlignment="Bottom"  FontSize="13" Background="LightBlue">
                <Grid  Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sr No." Width="40" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Name" Width="120" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Email ID" Width="120" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Location" Width="120" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Contact Number" Width="120" FontSize="15" FontWeight="SemiBold"/>
                            <!--<Line Y1="1" Width="20"/>
                            <TextBlock Text="User Group"/>-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="1." Width="40"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="ONCOR" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="admin@oncor.com" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="1234567891" Width="120"/>
                            <!--<Line Y1="1" Width="20"/>
                            <TextBlock Text="Reviewer"/>-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="2." Width="40"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="LKE" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="user1@lke.com" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="2345678912" Width="120"/>
                            <!--<Line Y1="1" Width="20"/>
                            <TextBlock Text="Vender"/>-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="3." Width="40"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="PHI" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="user2@phi.com" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="4567891234" Width="120"/>
                            <!--<Line Y1="1" Width="20"/>
                            <TextBlock Text="Engineering"/>-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="4." Width="40"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="EGRET" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="user3@egret.com" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="8754123678" Width="120"/>
                            <!--<Line Y1="1" Width="20"/>
                            <TextBlock Text="Screener"/>-->
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="5." Width="40"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="GCGIS" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="user4@gcgis.com" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="120"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="6781543289" Width="120"/>
                            <!--<Line Y1="1" Width="20"/>
                            <TextBlock Text="Operations"/>-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Grid.Row="7" x:Name="CreateNewClient" Content="Add" Click="CreateNewClient_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                            <Button Grid.Row="7"  Content="Edit" Click="CreateNewClient_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                            <Button Grid.Row="7" Content="Delete" Click="CreateNewClient_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                        </StackPanel>
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="UserGroups" IsSelected="True" FontSize="13" Background="LightBlue">
                <Grid   Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock Text="Sr No." Height="20" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="Name" Height="20" Width="100" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="User Type" Height="20" Width="100" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="Client" Height="20" Width="100" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="Module Access" Height="20" Width="220" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="Map Access" Height="20" Width="200" FontSize="15" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock Text="1." Height="20" Width="50" FontSize="15"/>
                        <TextBlock Text="Field User" Height="20" Width="100"/>
                        <TextBlock Text="Admin" Height="20" Width="100"/>
                        <TextBlock Text="ONCOR" Height="20" Width="100"/>
                        <TextBlock Text="Modules/Tools/BookMark/Add.." TextWrapping="Wrap" Height="40" Width="220"/>
                        <TextBlock Text="Maps/LGEKU/Basemap/Airports.." TextWrapping="Wrap" Height="40" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock Text="2." Height="20" Width="50" FontSize="15"/>
                        <TextBlock Text="Reviewer" Height="20" Width="100"/>
                        <TextBlock Text="Other Users" Height="20" Width="100"/>
                        <TextBlock Text="LKE" Height="20" Width="100"/>
                        <TextBlock Text="Modules/Tools/Search/Universal-Search.." TextWrapping="Wrap" Height="40" Width="220"/>
                        <TextBlock Text="Maps/LGEKU/Basemap/Helipads.." TextWrapping="Wrap" Height="40" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock Text="3." Height="20" Width="50" FontSize="15"/>
                        <TextBlock Text="Screener" Height="20" Width="100"/>
                        <TextBlock Text="Other Users" Height="20" Width="100"/>
                        <TextBlock Text="PHI" Height="20" Width="100"/>
                        <TextBlock Text="Modules/Widgets/Print.." TextWrapping="Wrap" Height="40" Width="220"/>
                        <TextBlock Text="Maps/LGEKU/Basemap/Forests.." TextWrapping="Wrap" Height="40" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock Text="4." Height="20" Width="50" FontSize="15"/>
                        <TextBlock Text="Vender" Height="20" Width="100"/>
                        <TextBlock Text="Other Users" Height="20" Width="100"/>
                        <TextBlock Text="EGRET" Height="20" Width="100"/>
                        <TextBlock Text="Modules/Widgets/Directions.." TextWrapping="Wrap" Height="40" Width="220"/>
                        <TextBlock Text="Maps/Lonestar/Basemap/Texas Parks.." TextWrapping="Wrap" Height="40" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBlock Text="5." Height="20" Width="50" FontSize="15"/>
                        <TextBlock Text="PowerUser" Height="20" Width="100"/>
                        <TextBlock Text="Admin" Height="20" Width="100"/>
                        <TextBlock Text="GCGIS" Height="20" Width="100"/>
                        <TextBlock Text="Modules/Widgets/Draw/Drawing-Mode/Text.." TextWrapping="Wrap" Height="40" Width="220"/>
                        <TextBlock Text="Maps/Lonestar/Basemap/Texas Cities.." TextWrapping="Wrap" Height="40" Width="200"/>
                    </StackPanel>

                    <!--<Button Grid.Row="6" x:Name="CreateNewUserGroup" Content="Create new User Group" Click="CreateNewUserGroup_Click" Height="30" Width="150" Grid.Column="1" Margin="303,10,322,10"/>-->
                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Grid.Row="7" Content="Add" Click="CreateNewUserGroup_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                            <Button Grid.Row="7"  Content="Edit" Click="CreateNewClient_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                            <Button Grid.Row="7" Content="Delete" Click="CreateNewClient_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Users" IsSelected="True"   FontSize="13" Background="LightBlue">
                <Grid   Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sr No."  Width="30" TextWrapping="Wrap" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Name" Width="80" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Email ID" Width="140" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Country" Width="70" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Client" Width="60" FontSize="15" FontWeight="SemiBold"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="User Group" FontSize="15" FontWeight="SemiBold"  Width="145"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Validity"  Width="100" FontSize="15" FontWeight="SemiBold"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="1."  Width="30" TextWrapping="Wrap"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Robert" Width="80"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="robert@gmail.com" Width="150"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="GCGIS" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="PowerUser"  Width="145"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Valid from 1-11-2014 Valid to 31-10-2016" TextWrapping="Wrap" Width="130"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="2."  Width="30" TextWrapping="Wrap"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Samuel" Width="80"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="samuel@gmail.com" Width="150"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="EGRET" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Construction Management" TextWrapping="Wrap"  Width="145"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Valid from 5-10-2014 Valid to 4-10-2016" TextWrapping="Wrap" Width="130"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="3."  Width="30" TextWrapping="Wrap"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Henry" Width="80"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="henry@gmail.com" Width="150"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="PHI" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Equipment Support"  Width="145"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Valid from 29-10-2014 Valid to 28-10-2016" TextWrapping="Wrap" Width="130"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="4."  Width="30" TextWrapping="Wrap"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Annie" Width="80"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="annie@gmail.com" Width="150"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="LKE" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="System Protection"  Width="145"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Valid from 17-11-2014 Valid to 16-11-2016" TextWrapping="Wrap" Width="130"/>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="5."  Width="30" TextWrapping="Wrap"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Mary" Width="80"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="mary@gmail.com" Width="150"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="US" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="ONCOR" Width="60"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Environmental"  Width="145"/>
                            <Line Y1="1" Width="20"/>
                            <TextBlock Text="Valid from 22-09-2014 Valid to 21-09-2016" TextWrapping="Wrap" Width="130"/>
                        </StackPanel>
                    </Grid>

                    <!--<Button Grid.Row="7" x:Name="CreateNewUser" Content="Create new User" Click="CreateNewUser_Click" Height="30" Width="150"/>-->

                    <Grid Grid.Row="7" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Grid.Row="7" Content="Add" Click="CreateNewUser_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                            <Button Grid.Row="7"  Content="Edit" Click="CreateNewClient_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                            <Button Grid.Row="7" Content="Delete" Click="CreateNewClient_Click" Height="30" Width="70"/>
                            <Line Y1="1" Width="20"/>
                        </StackPanel>
                    </Grid>

                </Grid>


            </TabItem>

            <TabItem Header="Modules" IsSelected="True" Background="LightBlue"   FontSize="13">

                <DockPanel   Background="LightBlue">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" IsEnabled="True" Background="LightBlue" Visibility="Visible">
                        <Grid Width="350"   Background="LightBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="USER GROUP" Height="30" Width="200" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Name" Height="30" Width="100" FontSize="15"/>
                                <TextBox TextWrapping="Wrap" Width="200" Height="30"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="Client" Height="30" Width="100" FontSize="15"/>
                                <ComboBox Name="ClientCombo" Width="200" Visibility="Visible">
                                    <ComboBoxItem>ONCOR</ComboBoxItem>
                                    <ComboBoxItem>PG&amp;E</ComboBoxItem>
                                    <ComboBoxItem>LKE</ComboBoxItem>
                                    <ComboBoxItem>PHI</ComboBoxItem>
                                    <ComboBoxItem>EGRET</ComboBoxItem>
                                    <ComboBoxItem>GCGIS</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>-->

                            <StackPanel Grid.Row="6" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightBlue">
                                <TextBlock Background="LightBlue" Text="Modules" Height="30" Width="100" HorizontalAlignment="Left" FontSize="15"/>
                                <TreeView x:Name="ToolsTree" Background="LightBlue"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemsSource="{Binding Mode=OneTime}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}">
                                    <ObjectDataProvider 
      MethodName="CreateFoos"
      ObjectType="{x:Type local:FooViewModel}" />
                                </TreeView>


                            </StackPanel>

                            <StackPanel Grid.Row="8" Orientation="Vertical" Background="LightBlue">
                                <TextBlock Background="LightBlue" Text="Maps" Height="30" Width="100" HorizontalAlignment="Left" FontSize="15"/>
                                <TreeView x:Name="MapTree" Background="LightBlue"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                ItemsSource="{Binding Mode=OneTime}"
                ItemTemplate="{StaticResource CheckBoxItemTemplate}">
                                    <ObjectDataProvider 
                    MethodName="CreateMapTree"
                    ObjectType="{x:Type local:MapTreeViewModel}" />
                                </TreeView>
                            </StackPanel>
                            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Save"  Width="100"/>
                                <Button Content="Cancel"  Width="100" Margin="10,0"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>


                <!--<Grid>

                    <TreeView x:Name="AddModule" Height="360" Width="400" MouseDown="AddModule_MouseDown">
                        <TreeViewItem Header="Tools" IsExpanded="True">
                            <TreeViewItem Header="BookMark" IsExpanded="True">
                                <TreeViewItem Header="Add" />
                            </TreeViewItem>
                            <TreeViewItem Header="Search" IsExpanded="True">
                                <TreeViewItem Header="Universal Search" />
                                <TreeViewItem Header="Advanced Search" />
                                <TreeViewItem Header="Spatial Search" />
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Widgets" IsExpanded="True">
                            <TreeViewItem Header="Draw" IsExpanded="True">
                                <TreeViewItem Header="Drawing Mode" IsExpanded="True">
                                    <TreeViewItem Header="Text" />
                                    <TreeViewItem Header="Font Style" />
                                    <TreeViewItem Header="Font Color" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Print" IsExpanded="True"/>
                            <TreeViewItem Header="Directions" IsExpanded="True"/>
                            <TreeViewItem Header="LayerList" IsExpanded="True">
                                <TreeViewItem Header="Coverage Map" IsExpanded="True">
                                    <TreeViewItem Header="Point Cloud" />
                                    <TreeViewItem Header="Imagery" />
                                    <TreeViewItem Header="Video" />
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>-->
            </TabItem>

            <!--<TabItem Header="Reports" IsSelected="True" Background="LightBlue"   FontSize="13">
            </TabItem>-->

            <TabItem Header="User Settings" IsSelected="True" Background="LightBlue"   FontSize="13">

                <Grid  Background="LightBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <Line X1="1" Height="10"/>
                            <TextBlock Text="Set rules that apply to all Users" FontSize="17" FontWeight="SemiBold"/>
                            <Line X1="1" Height="20"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Lock accounts after " FontSize="15"/>
                                <ComboBox Width="50" Height="20">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" failed login attempt(s)" FontSize="15"/>
                            </StackPanel>
                            <Line X1="1" Height="15"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Allow locked accounts to login after " FontSize="15"/>
                                <ComboBox Width="50" Height="20">
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" minutes(s)" FontSize="15"/>
                            </StackPanel>
                            <Line X1="1" Height="15"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Force password change every " FontSize="15"/>
                                <ComboBox Width="50" Height="20">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" month(s)" FontSize="15"/>
                            </StackPanel>
                            <Line X1="1" Height="15"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Log idle user out after " FontSize="15"/>
                                <ComboBox Width="50" Height="20">
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" minute(s)" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <Line X1="1" Height="10"/>

                            <TextBlock Text="Password complexity rules" FontSize="17" FontWeight="SemiBold"/>
                            <Line X1="1" Height="10"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Must contain atleast one upper-case character" FontSize="15"/>
                            </StackPanel>
                            <Line X1="1" Height="10"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Must contain atleast one numeric digit" FontSize="15"/>
                            </StackPanel>
                            <Line X1="1" Height="10"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Must contain atleast one special character" FontSize="15"/>
                            </StackPanel>
                            <Line X1="1" Height="10"/>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"/>
                                <TextBlock Text=" Must be atleast 6 characters long" FontSize="15"/>
                            </StackPanel>
                            <Line X1="1" Height="10"/>

                        </StackPanel>
                    </Grid>

                    <Button Grid.Row="2" Content="Save" FontSize="15" Height="30" Width="70"/>

                </Grid>

            </TabItem>

        </TabControl>



    </Grid>
</Window>
